<html>
	<head>
		<title>Lorem ipsum</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="projekt_2.css">
	</head>
	<body>
		<div class="logo">LOGO</div>
		<div class="bar">
			<span>HOME</span>
			<span>ABOUT US</span>
			<span>SERVICES</span>
			<span>CONTACT US</span>
		</div>
		<div class="body">
			<p class="title">Lorem ipsum dolor sit amet</p>
			<img src="./palm-trees-on-the-beach-19171-hd-wallpapers1.jpg" alt="palme" height="343" width="500">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sit amet diam tincidunt, volutpat nulla vitae, tincidunt felis. Donec finibus in orci quis luctus. Curabitur non faucibus neque, at imperdiet nisl. Suspendisse ultricies lacinia nisl, non vestibulum risus fermentum nec. Ut blandit erat a arcu efficitur, quis cursus risus rutrum. Fusce iaculis eget odio eu ornare. Etiam a dui purus. Etiam vitae felis at mi pretium sodales. Duis efficitur id neque nec sollicitudin. </p>
			<p>Donec nec risus mattis, mattis neque vel, molestie lacus. Phasellus lobortis odio tellus, at sagittis enim sagittis mattis. In orci metus, semper ac rhoncus id, sodales ultricies enim. Vestibulum viverra, massa eget condimentum sodales, eros nisi blandit justo, at porta risus est eget libero. Aenean sit amet lacus vitae lacus interdum vulputate non sit amet magna. Nullam non cursus quam, in imperdiet ligula. Sed placerat, ligula volutpat hendrerit porttitor, dui lacus eleifend felis, at rutrum orci nunc in risus. Vivamus fringilla odio dui. Nulla sapien eros, vulputate at lectus eget, iaculis consequat quam. Donec viverra lectus sapien. Vestibulum eget vehicula ipsum. </p>
			<p>Suspendisse vitae est lectus. Nulla eget urna non nunc dignissim imperdiet nec in lectus. Praesent pellentesque, magna et suscipit ullamcorper, metus enim tincidunt massa, et finibus dui nisl in lorem. Maecenas in cursus turpis. Nam ultricies arcu ac ligula auctor blandit. Vivamus a nulla ullamcorper, auctor turpis a, consequat odio. Quisque varius ultricies mi, eu tempor augue auctor quis. Duis augue elit, commodo sed porta a, ultricies ac tortor. Vivamus tristique nisl a pulvinar semper. Maecenas tincidunt dolor est, vel tempor massa ullamcorper ac. Mauris odio augue, eleifend nec faucibus id, sodales non augue. Sed hendrerit leo vel mi mattis, eget dignissim massa pulvinar. Cras ac maximus urna, vel scelerisque mi. Proin malesuada massa eu tortor consectetur suscipit. </p>
		</div>
	</body>
</html>